D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.AssemblyReference.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.Properties.Resources.resources
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.StudentForm.resources
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.GenerateResource.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.CoreCompileInputs.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe.config
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.pdb
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.exe
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.pdb
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.SuggestedBindingRedirects.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.SearchForm.resources
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe.config
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.exe
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\bin\Debug\Lab03_Demo.pdb
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.AssemblyReference.cache
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.SuggestedBindingRedirects.cache
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.Properties.Resources.resources
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.SearchForm.resources
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.StudentForm.resources
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.GenerateResource.cache
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.csproj.CoreCompileInputs.cache
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.exe
D:\Study\Desktop\2011401_TranBaoLam_Lab03\Lab03_Demo\Lab03_Demo\obj\Debug\Lab03_Demo.pdb
