D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\bin\Debug\2011401_TranBaoLam_Lab04.exe.config
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\bin\Debug\2011401_TranBaoLam_Lab04.exe
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\bin\Debug\2011401_TranBaoLam_Lab04.pdb
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\2011401_TranBaoLam_Lab04.csproj.AssemblyReference.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\2011401_TranBaoLam_Lab04.csproj.SuggestedBindingRedirects.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\_2011401_TranBaoLam_Lab04.StudentManagermentForm.resources
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\_2011401_TranBaoLam_Lab04.Properties.Resources.resources
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\2011401_TranBaoLam_Lab04.csproj.GenerateResource.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\2011401_TranBaoLam_Lab04.csproj.CoreCompileInputs.cache
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\2011401_TranBaoLam_Lab04.exe
D:\Study\Desktop\Labs\2011401_TranBaoLam_Lab04\2011401_TranBaoLam_Lab04\obj\Debug\2011401_TranBaoLam_Lab04.pdb
