D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csprojAssemblyReference.cache
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.frmQuanLyNhaCungCap.resources
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.Properties.Resources.resources
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.GenerateResource.cache
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.CoreCompileInputs.cache
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\PC306_DoanCaoNhatHa_2012353.exe.config
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\PC306_DoanCaoNhatHa_2012353.exe
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\PC306_DoanCaoNhatHa_2012353.pdb
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.AccessControl.dll
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Permissions.dll
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Principal.Windows.dll
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.AccessControl.xml
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Permissions.xml
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Principal.Windows.xml
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.CopyComplete
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.exe
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.pdb
D:\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.frmQuanLyNhapHang.resources
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\PC306_DoanCaoNhatHa_2012353.exe.config
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\PC306_DoanCaoNhatHa_2012353.exe
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\PC306_DoanCaoNhatHa_2012353.pdb
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.AccessControl.dll
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Permissions.dll
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Principal.Windows.dll
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.AccessControl.xml
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Permissions.xml
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\bin\Debug\System.Security.Principal.Windows.xml
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.AssemblyReference.cache
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.SuggestedBindingRedirects.cache
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.frmQuanLyNhaCungCap.resources
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.frmQuanLyNhapHang.resources
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.Properties.Resources.resources
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.GenerateResource.cache
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.CoreCompileInputs.cache
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.csproj.CopyComplete
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.exe
E:\PTUDDesktop\KTGK\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\PC306_DoanCaoNhatHa_2012353\obj\Debug\PC306_DoanCaoNhatHa_2012353.pdb
